<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>True Hermeneutics</title>
  <style>
  body {
    font-family: Georgia, "Times New Roman", serif;;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.article {
    max-width: 800px;
    margin: 0 auto;
    background-color: #085d72;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 24px;
    margin-top: 0;
    color: #ffffff;
    text-align: center;
}
h1{
  text-align: center;
  
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #fffdfd;
}

.purchase-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
}

.purchase-button:hover {
    background-color: #0056b3;
}

  #navigation {
    background-color: skyblue;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
  }
  #navigation a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    
  }
  #navigation a:hover {
    color: lightgray;
  }
  #home img {
    display: block;
    margin: 0 auto;
  }
  #home {
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  footer {
    background-color: rgb(20, 19, 19);
    padding: 20px;
    text-align: center;
    color: white;
  }
  footer a {
    color: white;
    text-decoration: none;
  }
  footer a:hover {
    color: yellow;
  }
  </style>
</head>
<body>
    <div id="navigation" class="navbar visible">
        <a href="Home.html" onclick="showPage('home')">Home</a> 
        <a href="About.html" onclick="showPage('about')">About</a>
        <a href="Contact.html" onclick="showPage('Buy')">Contact Us</a>
    </div>
  <div class="container">
    <h1 class="animate__animated animate__bounce">True Hermeneutics</h1>
    <div id="home" class="article">
      <img src="Cover.jpeg" height="400" width="350" alt="Mbulelo">
      <h2>What is in this book?</h2>
      <p>The word Hermeneutics derives from the Greek
          “hermeneuo” is used to reflect, (a) the study and statement
          of the principles on which a text (for our purposes is the
          biblical text) is to be understood, (b) or the interpretation
          of the text in such a way that its message comes home to
          the reader
      </p>
      <p>
          I offer this work to simplify the scriptures in the Bible
          that seem to be difficult for most readers to comprehend.
          For example, Jesus offered many parables that do not
          always make sense to the lay man or new Christians, or
          to those who did not grow up in a Christian environment.
          Please note that all the scriptures and verses quoted here
          are taken from the King James version of the Bible.
          I have been motivated and encouraged by the Holy Spirit
          to prepare and share with you the unbelievable riches of
          the gospel of Jesus Christ. I do this in a simple manner.
      </p>

      <p>I want you to put on a safety belt and prepare yourself
          to be “mind-blown” by the information contained in this
          book. This is not just ordinary information you are about
          to read, it is an eye opener, offering the greatest spiritual
          awareness of all time. To give you a brief summary: there
          are mysteries, such as what makes us human sick? Who
          Satan is and how he operates in his dark kingdom.
      </p>
      <p>
          You will also find the true definition of who God, the creator
          and how he relates to his son Jesus. There is also a chapter
          that speaks about spiritual gifts, which will help you as an
          individual grow in the knowledge of God. To those who
          have been wondering about the significance of tithe in the
          church, they will get the answers.
      </p>
      <!-- Book purchase button -->
      <a href="BuyOpt.html" class="purchase-button">Buy Now</a>
  </div>
</body>
<footer>   
    Contact us on: <br>
    <a href="https://www.facebook.com/TrueHermeneutics/"><img src="facebook.png"></a>
    <a href="https://www.instagram.com/true_hermeneutics/"><img src="instagram.png"></a><br>   
</footer>
</html>
