body {
  background-color: rgb(46, 87, 104);
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: auto;
}

.buttons {
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: white;
  color: rgb(46, 87, 104);
  text-decoration: none;
  border-radius: 4px;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
